<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font   Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Footer</title>
</head>

<body>
    <div class="enquiry">
        <div class="fee-structure">
            <div class="heading">
                <p class="top">Get into shape</p>
                <p class="big-text">Fee <b>Structure</b></p>
            </div>
            <div class="fee">
                <div class="fee-card">
                    <div class="month">3 Month</div>
                    <div class="amount">$ 1500/-</div>
                </div>
                <div class="fee-card">
                    <div class="month">6 Month</div>
                    <div class="amount">$ 2500/-</div>
                </div>
                <div class="fee-card">
                    <div class="month">12 Month</div>
                    <div class="amount">$ 4500/-</div>
                </div>
            </div>
        </div>
        <div class="contact-form">
            <div class="bc-image">
                <img src="https://images.pexels.com/photos/903171/pexels-photo-903171.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
            </div>
            <form class="appointment-form">
                <div class="heading">
                    <p class="top">Get into Shape</p>
                    <p class="big-text">Book <b>Apointment</b></p>
                </div>
                <div class="input">
                    <input type="text" placeholder="Name">
                </div>
                <div class="input">
                    <input type="text" placeholder="Mobile">
                </div>
                <div class="input">
                    <input type="email" placeholder="Email">
                </div>
                <select name="month" id="" placeholder="Month">
                    <option>Number of Months</option>
                    <option value="1">1</option>
                    <option value="1">2</option>
                    <option value="1">3</option>
                </select>
                <div class="btn-container">
                    <button class="btn btn-dark">Book Appointment</button>
                </div>
            </form>
        </div>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed placeat alias officiis facere ullam veniam aperiam.
        Dolores unde incidunt amet deleniti libero laboriosam doloribus totam, officiis nulla cupiditate maiores nobis.
        Veritatis optio quis eum eius cupiditate asperiores recusandae, at fuga repudiandae iure laborum ducimus dolores
        commodi alias sit natus voluptatibus ad. Mollitia voluptas quos aliquid reprehenderit a nobis qui repudiandae
        quae dignissimos sapiente ipsa, cumque tenetur dicta. Sint praesentium a aut, blanditiis voluptates voluptate
        neque? Excepturi itaque impedit quibusdam corrupti amet totam nam quo quos, placeat quia similique, laudantium
        deserunt voluptatem porro! Quasi aperiam harum possimus ipsum reiciendis, quisquam tempora quaerat. Omnis
        debitis voluptate esse, officiis sint eveniet laborum sunt iusto itaque libero vel enim saepe repellendus nam
        voluptatibus explicabo perspiciatis dignissimos architecto veniam placeat, tenetur praesentium? Repellendus,
        assumenda aut hic placeat corporis sed numquam veniam earum tempore reprehenderit facilis rem commodi laboriosam
        tempora ut magnam laudantium modi. Expedita sint ducimus quasi, quas consectetur tenetur blanditiis
        voluptatibus, adipisci consequatur omnis maxime rem minus, mollitia magni id. Ipsum praesentium odio, iure
        possimus cum reprehenderit quasi quia, consequuntur distinctio autem enim ea, quaerat adipisci et debitis
        doloremque? Adipisci, quisquam quidem officiis itaque pariatur, natus illum, velit similique cupiditate dolorem
        ipsa. Iste autem consectetur labore consequatur ad aut tempora reiciendis odio aliquam modi quia possimus unde,
        sed laudantium error nemo odit, minus sint amet fugit culpa quo hic. Ea molestias corporis repellat a quo sed
        quos incidunt, earum quam rem. Culpa aliquam id dicta minus reprehenderit possimus quidem autem, velit eligendi
        fugit? Ipsam laborum, in ipsum repellat, porro id eos assumenda illo corporis cumque fuga obcaecati mollitia
        aliquam pariatur quae adipisci nam ducimus quis hic quam? Fugiat necessitatibus molestiae recusandae, ad
        adipisci qui aperiam nemo quas distinctio tempore voluptatibus voluptates similique illo enim cum natus expedita
        aliquam? Perspiciatis error beatae, quae incidunt esse totam consequuntur! Sit, saepe ipsum! Similique placeat
        ratione harum quod, doloremque soluta. Doloremque vero adipisci, earum aperiam animi, magnam iusto maiores,
        alias itaque exercitationem ut? Consequatur fuga delectus rerum repudiandae porro odit tempora debitis, quo, eum
        eveniet vel fugit exercitationem quas voluptates sapiente iusto adipisci impedit qui nihil ea voluptatum cumque
        nostrum. Fuga cumque iste unde ratione dolor laudantium doloribus error ipsam assumenda similique pariatur quo
        sapiente mollitia obcaecati dolores deleniti, soluta facere commodi, voluptates blanditiis officia incidunt
        dolore. Commodi deserunt explicabo harum eum, voluptatem ab accusantium, repellendus dolore ex nostrum
        temporibus magni natus obcaecati quae! Vero consequuntur voluptas aperiam ipsum accusamus laudantium vitae porro
        repellat ab est optio laborum doloribus similique iure repellendus dolorum nesciunt ipsam, soluta minus labore
        asperiores. Vero voluptatem obcaecati praesentium totam nobis placeat eligendi, sunt, debitis officiis odio
        corrupti in exercitationem autem, quo alias asperiores. Libero facilis ipsam nostrum earum nam illum optio,
        assumenda delectus corporis ipsa eaque officiis modi ea? Et, incidunt placeat esse eaque quibusdam nemo sint.
        Vero, eaque incidunt voluptatum, sed officia dignissimos provident nihil quidem nam totam ipsum consequatur,
        quis alias ad animi unde. Corporis earum, vel aliquam hic neque quisquam architecto, soluta nesciunt minus,
        repudiandae aut maiores. Voluptas, nemo excepturi voluptatem ea pariatur quam labore ipsam nihil velit quae
        consequuntur cum nobis? Odio consequatur alias dicta neque excepturi molestias, ducimus itaque quae reiciendis
        labore cumque assumenda nisi dolor maiores quod quia id cum aliquid totam magni? Sequi reprehenderit magnam quod
        a quibusdam obcaecati labore ab voluptatum, veritatis nam ipsam sit accusantium inventore, esse sunt, nesciunt
        dolores natus rerum voluptatibus necessitatibus suscipit aut quas. Cum praesentium illum consequatur. Quidem
        quibusdam officiis ut. Exercitationem magni harum recusandae, a sapiente tenetur omnis fugiat quaerat magnam
        necessitatibus atque quisquam ipsam iste illum voluptas. Nulla maiores quibusdam rerum quasi esse inventore
        nostrum libero, reprehenderit maxime deleniti culpa blanditiis ut autem unde excepturi odit minima dolor vel
        asperiores ullam quam! Ut qui atque nostrum illum neque expedita ratione, nisi adipisci iusto nihil sapiente
        omnis sed consequuntur cumque nobis iste unde illo, culpa accusamus. Provident accusantium praesentium eum fuga,
        ut quae totam quia corporis eligendi labore eveniet aliquid quisquam rerum ab dignissimos tenetur accusamus
        autem sunt, consequatur culpa quod? Libero, sequi a? Provident vel quia excepturi cum natus unde, assumenda
        magni quidem omnis non numquam? Quod perferendis nostrum temporibus, fugiat vero libero nemo, repellendus
        adipisci eveniet error quisquam, reiciendis perspiciatis harum eaque iusto aliquid dignissimos et tenetur. Eaque
        sint aliquid libero magnam, dolorem iste rem aspernatur, natus eveniet esse aperiam rerum deserunt consequuntur
        soluta illo nesciunt dolorum, dolores tenetur corrupti nulla maiores ab qui. Libero reprehenderit, sequi beatae
        vero eius laudantium quod dignissimos inventore eos eum eaque unde nemo accusamus facilis cum praesentium iusto
        rerum veniam amet iste rem ad illo? Rem molestias dolorem asperiores corrupti unde, commodi ratione officiis
        praesentium laborum? Praesentium repudiandae modi itaque officia, odit sed quia corporis explicabo voluptatem
        eos, a veritatis. Qui accusamus repellendus possimus minus, ratione incidunt aspernatur ullam blanditiis,
        reprehenderit impedit quam aliquam maxime? Deserunt officiis atque sed doloribus eos in iste sequi dolor aliquid
        obcaecati molestias error nisi maxime quo veritatis voluptatem corporis explicabo inventore commodi aut,
        aspernatur eum itaque quis. Culpa, blanditiis quod? Aliquam minus dolor, tempore repellendus cupiditate mollitia
        at? Illo non, velit laudantium hic cupiditate nesciunt molestias, praesentium omnis, repudiandae quo
        reprehenderit animi. Facere suscipit quia eius illum cum dicta a quam iste sunt, distinctio eveniet natus quod
        neque excepturi, dolores blanditiis velit soluta in vel, enim esse. Atque vero laboriosam nobis incidunt, fuga
        omnis. Accusamus nam praesentium ab non, eius aliquid vel quos distinctio laborum ducimus porro, maxime minima
        voluptatum dolorum dignissimos at assumenda expedita, voluptates veritatis natus vero nisi tenetur commodi.
        Velit praesentium labore excepturi esse aspernatur alias. Eum, nisi quam. Quos magni praesentium corrupti
        aliquid aspernatur, officia debitis ullam atque eveniet veritatis accusantium quisquam laudantium amet eos
        molestiae, nam nobis labore esse, quibusdam a culpa. Atque sint, ipsam, eaque sunt odio quae optio a quidem
        voluptate similique non in repellendus, libero nesciunt earum excepturi minima necessitatibus placeat voluptatum
        tempora nihil magni pariatur dignissimos aut! Sint, impedit dignissimos. Culpa est nobis animi necessitatibus.
        Dolorem consectetur eos voluptatum corporis iure nulla id aliquid? Dolorum corrupti dolor at minima odio
        voluptatum maiores repellat magni, blanditiis neque.</p>

    <!-- <div class="gym-address">
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55967.194278486466!2d77.16134631795306!3d28.750920436887263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d01d4f896099f%3A0xd856071fa2f0c441!2sBurari%2C%20Delhi%2C%20110084!5e0!3m2!1sen!2sin!4v1663127120920!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="address-info">
            <div class="heading">
                <p class="top">Get into shape</p>
                <p class="big-text">
                    Contact <b>Information</b>
                </p>
            </div>
            <div class="contact-info">
                <div class="info address">
                    <b><i class="fa-solid fa-location-dot"></i></b>
                    <p>Integer tincidunt, Cras dapibus, SEMPER NISI.</p>
                </div>
                <div class="info mobile">
                    <b><i class="fa-solid fa-mobile-screen-button"></i></b>
                    <p>+91 9987656787</p>
                </div>
                <div class="info email">
                    <b><i class="fa-solid fa-envelope"></i></b>
                    <p>thereissomething@gmail.com</p>
                </div>
                <div class="info our-social-links">
                    <a href="#" class="link y"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#" class="link t"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#" class="link i"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="link f"><i class="fa-brands fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </div> -->
</body>

</html>